#BlueJ class context
comment0.target=IntegerList
comment1.params=size
comment1.target=IntegerList(int)
comment10.params=target
comment10.target=int\ search(int)
comment11.params=
comment11.target=void\ selectionSort()
comment12.params=
comment12.target=void\ sortDecreasing()
comment13.params=oldVal\ newVal
comment13.target=void\ replaceFirst(int,\ int)
comment14.params=oldVal\ newVal
comment14.target=void\ replaceAll(int,\ int)
comment2.params=
comment2.target=void\ increaseSize()
comment3.params=element
comment3.target=void\ addElement(int)
comment4.params=value
comment4.target=void\ removeFirst(int)
comment5.params=value
comment5.target=void\ removeAll(int)
comment6.params=value
comment6.target=void\ addInOrder(int)
comment7.params=value\ location
comment7.target=void\ insert(int,\ int)
comment8.params=
comment8.target=void\ randomize()
comment9.params=
comment9.target=void\ print()
numComments=15
